<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OCRModelStoreContainer" CdmEntityContainer="OCREntities">
    <EntitySetMapping Name="Sorteds">
      <EntityTypeMapping TypeName="OCRModel.Sorted">
        <MappingFragment StoreEntitySet="Sorted">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>