<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OCRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sorted">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Double" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OCREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sorteds" EntityType="Self.Sorted" />
  </EntityContainer>
</Schema>